spring.datasource.url=jdbc:postgresql://localhost:5432/poker
spring.datasource.username=shika
spring.datasource.password=Vfrcbv2004

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.jwtSecret=randomWord
app.jwtExpiration=3600